{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "plugins": [
    "typescript",
    "import",
    "unicorn"
  ],
  "rules": {
    "eslint/no-unused-vars": "warn",
    "eslint/no-debugger": "error",
    "eslint/no-shadow": "off",
    "eslint/prefer-const": "error",
    "import/no-unassigned-import": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-require-imports": "error",
    "unicorn/prefer-node-protocol": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.*",
        "**/*.spec.*",
        "**/test/**",
        "**/__tests__/**"
      ],
      "rules": {
        "typescript/no-require-imports": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    ".next/**",
    "coverage/**",
    "build/**",
    ".turbo/**",
    ".cache/**",
    ".claude/**"
  ]
}
